import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Linking } from 'react-native';
import { ArrowLeft, Mail, Phone, MessageCircle } from 'lucide-react-native';
import { useRouter } from 'expo-router';

const C = { bg:'#F5F5F5', card:'#FFF', text:'#111827', sub:'#6B7280', border:'#E5E7EB', primary:'#1E88E5' };

export default function HelpSupport() {
  const router = useRouter();
  return (
    <View style={{ flex:1, backgroundColor: C.bg }}>
      <View style={s.header}>
        <TouchableOpacity onPress={() => (router.canGoBack() ? router.back() : router.replace('/(tabs)/profile'))} style={s.hBtn}>
          <ArrowLeft size={22} color={C.text} />
        </TouchableOpacity>
        <Text style={s.hTitle}>Help & Support</Text>
        <View style={s.hBtn} />
      </View>

      <View style={{ padding:16, gap:12 }}>
        <View style={s.card}>
          <Text style={s.title}>Need a hand?</Text>
          <Text style={s.sub}>We’d love to help you. Pick one of the options below.</Text>
        </View>

        <TouchableOpacity style={s.row} onPress={() => Linking.openURL('mailto:support@smartshopping.app')}>
          <Mail size={18} color={C.primary} />
          <Text style={s.rowTxt}>Email support@smartshopping.app</Text>
        </TouchableOpacity>

        <TouchableOpacity style={s.row} onPress={() => Linking.openURL('tel:+1800000000')}>
          <Phone size={18} color={C.primary} />
          <Text style={s.rowTxt}>Call +1 800 000 000</Text>
        </TouchableOpacity>

        <TouchableOpacity style={s.row} onPress={() => Linking.openURL('https://wa.me/1800000000')}>
          <MessageCircle size={18} color={C.primary} />
          <Text style={s.rowTxt}>Chat on WhatsApp</Text>
        </TouchableOpacity>

        <View style={s.card}>
          <Text style={s.title}>FAQ</Text>
          <Text style={s.sub}>Settings → Help & Support → Frequently Asked Questions</Text>
        </View>
      </View>
    </View>
  );
}

const s = StyleSheet.create({
  header:{ flexDirection:'row', alignItems:'center', justifyContent:'space-between', paddingHorizontal:12, paddingVertical:12, backgroundColor:'#fff', borderBottomWidth:StyleSheet.hairlineWidth, borderBottomColor:C.border },
  hBtn:{ padding:8, width:48, alignItems:'center' },
  hTitle:{ fontSize:18, fontWeight:'800', color:C.text },
  card:{ backgroundColor:'#fff', borderRadius:12, padding:12, borderWidth:StyleSheet.hairlineWidth, borderColor:C.border },
  title:{ fontSize:16, fontWeight:'800', color:C.text, marginBottom:4 },
  sub:{ color:C.sub },
  row:{ flexDirection:'row', alignItems:'center', gap:10, backgroundColor:'#fff', padding:12, borderRadius:12, borderWidth:StyleSheet.hairlineWidth, borderColor:C.border },
  rowTxt:{ color:C.text, fontWeight:'600' },
});
